.App {
  text-align: center;
}

.App-logo {
  margin: .75rem;
  height: 15vh;
}

#App-title {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

h1, #tagline {
  padding-left: 3vh;
  align-self: left;
}

h1 {
  font-size: 3rem;
  padding-bottom: .5rem;

}

h2 {
  color: #00897b;
  font-size: 1.5rem;
  font-weight: bold;
  align-self: flex-start;
  text-decoration: underline;
  padding-bottom: .2rem;
}

.maincard {
  display: grid;
  grid-template-columns: 5% 70% 20% 5%;
  grid-template-rows: 5vh auto;
}

.cardname {
  grid-column: 2 / 4;
}

.card-body {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-items: start;
  justify-self: start
}

.cardbuttons {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.cardtext {
  display: flex;
  flex-direction: column;
}

.App-header {
  border: 4px solid #00897b;
  height: 150px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.card {
  border: 1px solid #00897b;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

p {
  align-self: flex-start;
}

button:hover, input[type="submit"]:hover {
  background: #00897b;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  margin: 1rem 1rem .5rem 1rem;
  box-shadow: 2px 2px 5px 1px rgb(176, 182, 182)}

button, input[type="submit"] {
  background: #00897b;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  margin: 1rem 1rem .5rem 1rem;
  box-shadow: 6px 6px 5px 1px rgb(176, 182, 182)
}

.addform {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  padding-top: 2rem;
}

input, textarea {
  width: 96%;
  grid-column: 2 / 3;
  margin-bottom: .25rem;
  padding: 1%;
  resize: none
}

.qname-label {
  grid-column: 2;
  grid-row: 1 / 2;
  justify-self: center;
  padding-bottom: .25rem;
}

.qname-field {
  grid-row: 2 / 3;
  justify-self: center;
}

.qtext-label {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center;
    padding-bottom: .25rem;
}

.qtext-field {
  grid-row: 4;
  justify-self: center;
}

.sname-label {
  grid-column: 2 / 3;
  grid-row: 5;
  justify-self: center;
  padding-bottom: .25rem;
}

.sname-text {
  grid-row: 6;
  justify-self: center;
}

.subm-label {
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 7;
  padding-bottom: .25rem;
}

.subm-text {
  grid-row: 8;
  justify-self: center;
}

.addqbutn {
  grid-column: 2 / 3;
  grid-row: 9;
  justify-self: center;
  padding: 0rem;
  width: 8rem;
}

.solverText {
  grid-row: 2 / 3
}

.card-body {
  display: flex;
  justify-content: space-around;
}

.card-body p, .card-body div {
  text-align: left;
  padding: .5rem
}

strong {
  font-weight: bold
}

.hidden {
  display: none
}

.Dropdown-root {
  width: 80vh
}

#delete {
  background-color: rgb(226, 72, 86)
}

#delete:hover {
  background-color: rgb(241, 12, 12)
}

select {
  width: 30vw
}

.clicktext {
  color: rgb(14, 67, 227);
  text-decoration: underline;
}


.parallax {
  background-image: url("beer1_10.jpg");
  height: 5000px;
  background-attachment: fixed;
  background-position: -2rem -.5rem;
  background-repeat: repeat-y;
  background-size: auto;
  overflow: hidden,
  padd
}

#navbtn {
  padding: .5rem;
  color: #00897b;
}

.ant-btn-primary {
  background-color: #00897b;
  border-color: white;
}

.ant-btn-danger {
  color: white;
}

.existingtext {
  font-style: italic;
}

.add {
  touch-action: auto;
  width: 95%;
}

.anticon-check-circle, .anticon-close-circle {
  color: #00897b;
  font-size: 3rem;
  margin: 2rem;
}

.ant-select-selection {
  margin-top: 1rem;
}

.addnamebtn {
  margin: .25rem 1rem 1rem 1rem;
}

form {
  padding: .25rem;
}

.ant-modal-footer {
  display: none
}
